@import "./abstracts/variables";

.about-toggle {
  position: fixed;
  bottom: -1.1em;
  right: 1em;
  padding: 1em 2.5em;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 100vh;
  width: 80%;
  margin: 0 auto;

  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: $opacity-dark;
    background-color: $white;
    height: 75%;
    width: 80%;
    margin-top: -3%;
    padding: 7em 0 2em 0;
    box-shadow: 25px 25px 50px #dbdbdb, -25px -25px 50px #ffffff;

    .about-text-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 1em 2em 0 2em;
    }

    .about-text {
      width: 50%;
      align-self: center;

      h2 {
        margin-bottom: 1em;
      }
      p {
        margin: 0.8em 1em;
      }
    }
    img {
      width: 17em;
      height: 17em;
      border-radius: 50%;
      align-self: center;
      opacity: 1;
      z-index: 1;
    }

    .about-footer {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .icon {
        font-size: 3em;
        margin: 0 0.5em;
      }
    }
  }
  .about-hero {
    text-transform: uppercase;
    background-color: $black;
    opacity: $opacity-dark;
    width: 55%;
    height: 20%;
    padding: 3% 0;
    text-align: center;
    position: relative;
    bottom: -6%;
    z-index: 2;
    color: white;

    h1 {
      font-weight: 700;
      letter-spacing: 0.3em;
    }
    h2 {
      font-weight: 300;
      letter-spacing: 0.2em;
    }
  }
}
